#  J. E. Donald, D. W. Kulp, W. F. DeGrado, Proteins: Structure, Function, and Bioinformatics 2011, 79, 898–915.
# Supplemental Table I.
# Header:
# basicAA acidicAA basicSS acidicSS acidicPos NumObs NumExp Ratio
ARG ASP H H -4 189 66.8  2.8
ARG GLU H H -4 385 98.4  3.9
ARG ASP H H -3 329 74.6  4.4
ARG GLU H H -3 517 110.0 4.7 
ARG ASP H H  1 165 91.5  1.8
ARG ASP H H  4 124 66.8  1.9
ARG GLU H H  4 309 98.5  3.1

ARG ASP E E -2  49 21.7 2.3 
ARG GLU E E -2  94 24.6 3.8 
ARG ASP E E  2  64 21.6 3.0 
ARG GLU E E  2 106 24.6 4.3 

ARG ASP O O -2  284 115.4 2.5 
ARG ASP H O -2   70  27.1 2.6 
ARG ASP E O  2   62  29.2 2.1 
ARG ASP O H -4   41  21.9 1.9 
ARG GLU O H -4   64  32.4 2.0 
ARG ASP O H  2   41  11.9 3.4 
ARG ASP O H  3   42  16.8 2.5 
ARG ASP O E -2   64  11.3 5.6 

HIS ASP H H  1 39 18.1 2.2 
HIS GLU H H  4 55 18.9 2.9 
HIS GLU E E -2 66  7.3 9.0 
HIS GLU E E  2 28  7.3 3.8 
HIS ASP H O -3 30  7.7 3.9 
HIS GLU O H -4 25 10.7 2.3 

LYS ASP H H -4 111 25.9  4.3 
LYS GLU H H -4 113 40.8  2.8 
LYS GLU H H -3 229 45.6  5.0 
LYS GLU H H  3 122 45.6  2.7 
LYS ASP H H  4 358 25.9 13.8 
LYS GLU H H  4 209 40.9  5.1 
LYS GLU O H -3  70 12.4  5.7 
